; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:coverboard]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_type = debug
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
