; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:coverboard]
platform = platformio/espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	https://github.com/tzapu/WiFiManager.git
	plerup/EspSoftwareSerial@^6.16.1
	knolleary/PubSubClient@^2.8
	dawidchyrzynski/home-assistant-integration@^2.0.0
