; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:coverboard]
platform = espressif8266
board = d1_mini
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default

lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	plerup/EspSoftwareSerial@^7.0.0
